<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>
    <!-- Speed and AngularSpeed -->
    <SmallShipMaxSpeed>175</SmallShipMaxSpeed>
    <LargeShipMaxSpeed>150</LargeShipMaxSpeed>
    <SmallShipMaxAngularSpeed>360</SmallShipMaxAngularSpeed>
    <LargeShipMaxAngularSpeed>180</LargeShipMaxAngularSpeed>
    <!-- SkyBox -->	
    <EnvironmentTexture>Textures\BackgroundCube\Final\Xylanthia_4096.dds</EnvironmentTexture>		
    <!-- PlanetProperties -->
    <PlanetProperties>
        <AtmosphereIntensityMultiplier>17</AtmosphereIntensityMultiplier>
        <AtmosphereIntensityAmbientMultiplier>10</AtmosphereIntensityAmbientMultiplier>
        <CloudsIntensityMultiplier>17</CloudsIntensityMultiplier>
    </PlanetProperties>
    <FogProperties>
      <FogMultiplier>0</FogMultiplier>
      <FogDensity>0.003</FogDensity>
      <FogColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FogColor>
    </FogProperties>
    <!-- SunSkybox Properties  -->
    <SunProperties>
      <SunIntensity>33</SunIntensity>
      <EnvironmentProbe>
        <TimeOut>0.3</TimeOut>
        <DrawDistance>150</DrawDistance>
        <AmbientScale>0.1</AmbientScale>
        <AmbientMinClamp>0.02</AmbientMinClamp>
        <AmbientMaxClamp>0.3</AmbientMaxClamp>
      </EnvironmentProbe>
      <EnvironmentLight>
        <SunColor>
          <X>1</X>
          <Y>1</Y>
          <Z>1</Z>
        </SunColor>

        <SunDiffuseFactor>1.850</SunDiffuseFactor>
        <SunGlossFactor>1.300</SunGlossFactor>
        
        <AmbientDiffuseFactor>1.0</AmbientDiffuseFactor>
        <AmbientSpecularFactor>1.1</AmbientSpecularFactor>
        <GlassAmbient>0.1</GlassAmbient>
        <AmbientForwardPass>0.0</AmbientForwardPass>
        <AmbientGlobalMinimum>0</AmbientGlobalMinimum>
        <AmbientGlobalDensity>0</AmbientGlobalDensity>
        <AmbientGlobalMultiplier>0</AmbientGlobalMultiplier>

        <SunDiscColor>
            <X>1.0</X>
            <Y>0.48</Y>
            <Z>0.08</Z>
        </SunDiscColor>
        <SunDiscColor2>
            <X>1.0</X>
            <Y>1.0</Y>
            <Z>1.0</Z>
        </SunDiscColor2>
        <SunDiscInnerDot>0.999</SunDiscInnerDot>
        <SunDiscOuterDot>0.9987</SunDiscOuterDot>
      
        <AODirLight>1</AODirLight>
        <AOIndirectLight>1</AOIndirectLight>
        <AOPointLight>0.7</AOPointLight>
        <AOSpotLight>0.7</AOSpotLight>

        <SkyboxBrightness>1.1</SkyboxBrightness>
        <EnvSkyboxBrightness>3.5</EnvSkyboxBrightness>
        <ShadowFadeoutMultiplier>0.1</ShadowFadeoutMultiplier>
        <EnvShadowFadeoutMultiplier>0</EnvShadowFadeoutMultiplier>
        <EnvAtmosphereBrightness>1.2</EnvAtmosphereBrightness>

          <AmbientRadius>50.0</AmbientRadius>
          <AmbientLightsGatherRadius>15.0</AmbientLightsGatherRadius>
        <SunDiscIntensity>4.0</SunDiscIntensity>
      </EnvironmentLight>
      <TextureMultipliers>
          <GlossMultiplier>0.889</GlossMultiplier>
      </TextureMultipliers>
    </SunProperties>
    <!-- Lighting Properties  -->
    <PostProcessSettings>
        <EnableTonemapping>true</EnableTonemapping>
        <EnableEyeAdaptation>false</EnableEyeAdaptation>
        <HighQualityBloom>true</HighQualityBloom>
        <BloomAntiFlickerFilter>true</BloomAntiFlickerFilter>
        
      <BloomSize>2</BloomSize>
      <HistogramLogMin>-6</HistogramLogMin>
      <HistogramLogMax>6</HistogramLogMax>
      <HistogramFilterMin>25</HistogramFilterMin>
      <HistogramFilterMax>98</HistogramFilterMax>
      <HistogramSkyboxFactor>0.25</HistogramSkyboxFactor>
      <MinEyeAdaptationLogBrightness>-0.0</MinEyeAdaptationLogBrightness>
      <MaxEyeAdaptationLogBrightness>0.0</MaxEyeAdaptationLogBrightness>
      <ChromaticIterations>2</ChromaticIterations>
      <EyeAdaptationPrioritizeScreenCenter>false</EyeAdaptationPrioritizeScreenCenter>
      <DirtTexture>Textures\SunGlare\NoDirt.dds</DirtTexture>	  
      <Data>
        <Contrast>1.003</Contrast>
        <Brightness>1.0</Brightness>
        <Saturation>0.989</Saturation>
        <BrightnessFactorR>1</BrightnessFactorR>
        <BrightnessFactorG>1</BrightnessFactorG>
        <BrightnessFactorB>1</BrightnessFactorB>
        <LightColor>
          <X>1</X>
          <Y>0.9</Y>
          <Z>0.5</Z>
        </LightColor>
        <DarkColor>
          <X>0.2</X>
          <Y>0.05</Y>
          <Z>0</Z>
        </DarkColor>
        <ConstantLuminance>0.1</ConstantLuminance>
        <LuminanceExposure>0.03</LuminanceExposure>
        <EyeAdaptationTau>0</EyeAdaptationTau>
        <BloomExposure>2.04930735</BloomExposure>
        <BloomLumaThreshold>3.0</BloomLumaThreshold>
        <BloomMult>0.03</BloomMult>
        <BloomEmissiveness>25</BloomEmissiveness>
        <BloomDepthStrength>0.2</BloomDepthStrength>
        <BloomDepthSlope>0.3</BloomDepthSlope>
        <LogLumThreshold>-4</LogLumThreshold>
        <EyeAdaptationSpeedUp>0</EyeAdaptationSpeedUp>
        <EyeAdaptationSpeedDown>0</EyeAdaptationSpeedDown>
        <WhitePoint>11.2</WhitePoint>
        <BloomDirtRatio>0.75</BloomDirtRatio>
      <GrainSize>0</GrainSize>
      <GrainAmount>0.5</GrainAmount>
      <GrainStrength>0.0</GrainStrength>
      <ChromaticFactor>0.03</ChromaticFactor>
      <Vibrance>0.2</Vibrance>
          <VignetteStart>1.80</VignetteStart>
          <VignetteLength>2.5</VignetteLength>
    </Data>
    </PostProcessSettings>
    
    <!-- ContourHighlight Properties  -->

    <ContourHighlightColor>
      <X>2</X>
      <Y>4</Y>
      <Z>0</Z>
      <W>0</W>
    </ContourHighlightColor>
    <ContourHighlightThickness>3.5</ContourHighlightThickness>
    <HighlightPulseInSeconds>3</HighlightPulseInSeconds>
    

	</Definition>
</Definitions>
<!-- Edit by SixDice 2019  -->
